
{
    "name":"robertblackwell/php-resque-command",
    "description": "php-resque as a symfony style command",
    "keywords": ["resque"],
    "type": "command",
    "homepage": "https://github.com/robertblackwell/php-resque-command",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Blackwell",
            "homepage": "https://github.com/robertblackwell"
        }
    ],
    "bin" : ["bin/resque_cmd"],
    "require":{
		
        "php": ">=5.5.0",

        "ext-curl":"*",
        "ext-hash":"*",
        "ext-json":"*",
        "ext-mcrypt":"*",
        "ext-mysqli":"*",
        "ext-openssl":"*",
        "ext-pcntl":"*",
        "ext-pcre":"*",
        "ext-Phar":"*",
        "ext-pdo_mysql":"*",
        "ext-redis":"*",
        "ext-Reflection":"*",
        "ext-xdebug":"*",
        "ext-zip" : "*",
        
		"chrisboulton/php-resque": "1.2.x",
        "symfony/console" : "@dev"
    },
    "autoload": {
        "psr-0": {"ResqueCommand": "src/"}
    }
}